cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
    - alias: "kodetools@mooncloak.com"
      website: "https://kodetools.mooncloak.codes"
contact:
    - alias: "kodetools@mooncloak.com"
      website: "https://kodetools.mooncloak.codes"
title: "kenv"
type: "software"
abstract: "Kotlin multi-platform environment variable access library."
license: "Apache-2.0"
keywords:
    - "kotlin"
    - "multiplatform"
    - "environment"
    - "variables"
    - "environment variables"
    - "kotlin multiplatform"
repository-code: "https://github.com/mooncloak/kenv"
url: "https://github.com/mooncloak/kenv"
